.container-detail-modal {
    display: grid;
    background-color: white;
    box-shadow: 0px 0px 32px rgb(0 0 0 / 10%);
    border-radius: 16px;
    padding: 45px 50px;
    width: 958px !important;
    height: 533px;
    grid-template-areas: "client-content-header client-content-header client-content-header  charges-content charges-content"
                         "client-content-body client-content-body client-content-body charges-content charges-content"   
                         "client-content client-content client-content charges-content charges-content";
    grid-template-rows: 90px;
    grid-template-columns: 50%;
}